{"flutter":{"platforms":{"android":{"default":{"projectId":"mad2-etr-ebc8a","appId":"1:487386847965:android:148c2c9af8dfefe51f5934","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"mad2-etr-ebc8a","configurations":{"android":"1:487386847965:android:148c2c9af8dfefe51f5934"}}}}}}